# Baking

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tomwo/app/baking/: MainListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomwo/app/baking/: App.kt  Config.java
app/src/main/java/com/tomwo/app/baking/data/db/: Db.kt  DbDataMapper.kt  DbHelper.kt  Tables.kt
app/src/main/java/com/tomwo/app/baking/data/db/model/: DbClasses.kt
app/src/main/java/com/tomwo/app/baking/data/server/: RecipeRequest.kt  RecipeServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/tomwo/app/baking/domain/: DomainClasses.kt
app/src/main/java/com/tomwo/app/baking/domain/commands/: Command.kt  RequestRecipeCommand.kt  RequestSingleRecipeCommand.kt
app/src/main/java/com/tomwo/app/baking/domain/dataSource/: IRecipeDataSource.kt  RecipeProvider.kt
app/src/main/java/com/tomwo/app/baking/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  FragmentExtensions.kt  MiscExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt
app/src/main/java/com/tomwo/app/baking/ui/activities/: DetailActivity.kt  MainActivity.kt  WinManager.kt
app/src/main/java/com/tomwo/app/baking/ui/adapters/: DetailAdapter.java  RecipeListAdapter.kt  StepAdapter.kt
app/src/main/java/com/tomwo/app/baking/ui/appwidget/: RecipeWidgetProvider.kt  RecipeWidgetRemoteViewsService.kt
app/src/main/java/com/tomwo/app/baking/ui/fragments/: DetailFrag.kt  MediaUiManager.kt
app/src/main/java/com/tomwo/app/baking/ui/player/: IPlayerManager.kt  PlayerManager.kt
app/src/main/java/com/tomwo/app/baking/ui/utils/: DividerDecoration.java  ItemDivider.java
app/src/main/java/com/tomwo/app/baking/ui/viewmodel/: ListViewModel.kt
app/src/main/java/com/tomwo/app/baking/utils/: ItemDivider.java  NetworkUtils.java  RegExr.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/animator/: main_list_slide_in.xml  main_list_slide_out.xml  pause_to_play.xml  play_to_pause.xml  rotate_pause_to_play.xml  rotate_play_to_pause.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  background_selector.xml  ic_alert.xml  ic_close.xml  ic_pause.xml  ic_play_arrow.xml  ic_refresh.xml  ic_signal_wifi_off.xml  ic_up.xml  ic_videocam_24dp.xml  ic_widget_logo.xml  list_divider.xml  touchoverlay.xml
app/src/main/res/drawable-nodpi/: background_protection.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  frag_detail.xml  list_divider.xml  list_item_direction.xml  list_item_recipe.xml  spacer.xml  widget.xml  widget_config_act.xml  widget_header.xml  widget_ingredient_item.xml
app/src/main/res/layout-land/: frag_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  frag_detail.xml  list_item_direction.xml
app/src/main/res/layout-sw600dp-land/: frag_detail.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/tomwo/app/baking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tomwo/app/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tomwo/app/lib/: Adapter.kt  CollapsibleCard.kt  IListObject.kt
lib/src/main/java/com/tomwo/app/lib/transition/: Rotate.java
lib/src/main/res/layout/: collapsible_card.xml  list_item.xml
lib/src/main/res/transition/: toggle_card.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/test/java/com/tomwo/app/lib/: ExampleUnitTest.java
roboto/: build.gradle
roboto/src/main/: AndroidManifest.xml
roboto/src/main/res/font/: roboto.xml
roboto/src/main/res/values/: public.xml
