// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.support_library = '28.0.0'
    ext.anko_version = "0.10.8"
    ext.archLifecycleVersion = "1.1.1"

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28,
            'version'   : [
                    'major': 1,
                    'minor': 2,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.versions = [
            'supportLibrary'     : '28.0.0',
            'kotlin'             : '1.3.61',
            'kotlinCoroutines'   : '1.3.2',
            'kotlinSerialization': '0.4',
            'anko'               : "0.10.8",
            'archLifecycle'      : "1.1.1"
    ]

    ext.deps = [

            'kotlin': [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    ],
                    'anko': [
                            'common': "org.jetbrains.anko:anko-common:$anko_version",
                            'sqlite': "org.jetbrains.anko:anko-sqlite:$anko_version"
                    ],
                    'test': [
                            'common': "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                            'js': "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
                    ]
            ],
            'android': [
                    'arch'   : [
                            'dbFramework': 'android.arch.persistence:db-framework:1.0.0',
                    ],
                    'support': [
                            'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                            'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'cardView'    : "com.android.support:cardview-v7:${versions.supportLibrary}",
                            'design'          : "com.android.support:design:${versions.supportLibrary}",
                            'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0-beta6',
                    ],
                    'x'      : [
                            'coreKtx': 'androidx.core:core-ktx:0.3',
                    ]
            ]
    ]


    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir { dirs '../library/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
