apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.android.support.appCompat
    implementation deps.android.support.recyclerView
    implementation deps.android.support.constraintLayout

    implementation deps.kotlin.stdlib.jdk

    implementation "org.apache.commons:commons-lang3:3.5"
}
