<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_header_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:textColor="@color/widget_header_text"
        android:textSize="@dimen/appwidget_text_size_large"
        android:visibility="visible"
        tools:text="Recipe Name"
        />

    <!-- plain View class is not a @RemoteView so have to use an ImageView here -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        tools:ignore="ContentDescription"
        />

</LinearLayout>